*******************************************
*
*BZX585-B8V2
*
*NXP Semiconductors
*
*Voltage regulator diode
*
*IR    = 700nA @ VR = 5V
*IZSM  = 4A    @ tp = 100µs
*VZmax = 8,36V @ IZ = 5mA
*
*Package: SOD523
*
*Package Pin 1: Cathode 
*Package Pin 2: Anode
*
*Simulator: PSPICE
*
******************************************
* CAUTION:
* Due KiCAD definition of schematic symbol,
* the physical pins need to be flipped in
* simulation to fit the SPICE logic:
* Anode first, then Cathode ...
* 
* Original: .SUBCKT BZX585-B8V2 1 2 
* 
* Changed by GMVT, mja
******************************************
.SUBCKT BZX585-B8V2 2 1
D1 1 2 BZX585-B8V2

.MODEL BZX585-B8V2 D
+ IS = 1.13E-14
+ N = 1.103
+ BV = 8.2
+ IBV = 0.005
+ RS = 0.4798
+ CJO = 7.562E-11
+ VJ = 0.5765
+ M = 0.3298
+ FC = 0.5

.ENDS